.card-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 8px;
  outline: 1px solid #808080;
  opacity: 0.8;
  background: #f2f2f2;
}
.row-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.row-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card-grid.selected {
  outline: 0.125rem solid #7cb518;
  border: 0;
  background-color: #fff;
  opacity: 1;
}
.icon-duration-container {
  display: flex;
  align-items: center;
}
.plan-checkbox {
  color: #808080;
  font-size: 1.5em;
  margin-right: 0.5rem;
  transition: color 0.2s;
}
.card-grid.selected .plan-checkbox {
  color: #7cb518;
}

.plan-duration {
  color: #2b2b2b;
  font-family: Inter;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-grid.selected .plan-duration {
  color: #75a042;
}

.plan-price {
  color: #2b2b2b;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-grid.selected .plan-price {
  color: #75a042;
}

.plan-freetrial {
  color: #808080;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.plan-billing {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #2b2b2b;
}
.card-grid.selected .plan-billing {
  color: #75a042;
}

.discount_billing {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 0.3rem;
  gap: 0.5rem;
}

.plan-discount-container {
  display: flex;
  padding: 0.125rem 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  background: #808080;
}
.card-grid.selected .plan-discount-container {
  background: #131313;
}

.plan-discount {
  display: flex;
  padding: 2px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #808080;
  border-radius: 12px;
  font-weight: 600;
}

.card-grid.selected .plan-discount {
  background-color: #131313;
}
